COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --jobs=1 --load-average=1"
MAKEOPTS="-j1 -l1"

FEATURES="nostrip pid-sandbox collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"

ACCEPT_LICENSE="-* @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="amd64"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

USE="caps filecaps seccomp verify-sig \
     cjk bash-completion -emacs \
     aac flac mp3 ogg opus \
     apng eps gif jpeg jpeg2k jpegxl webp png postscript tiff \
     djvu epub pdf \
     bzip2 lz4 lzma lzo zip zlib zstd \
     udev dbus lm-sensors \
     X xorg xinerama -wayland elogind \
     opengl vulkan v4l vaapi \
     alsa pipewire -pulseaudio -jack \
     gtk qt5 -kde -gnome -gnome-keyring -gtk-doc \
     -bluetooth  -smartcard \
     -systemd -policykit -gstreamer -ldap -networkmanager -cups"
