COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --jobs=1 --load-average=1"
MAKEOPTS="-j1 -l1"

FEATURES="nostrip cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"

ACCEPT_LICENSE="-* @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="amd64"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

PYTHON_TARGETS="python3_10 python3_11"

USE="bash-completion \
     aac flac mp3 ogg opus \
     apng eps gif jpeg jpeg2k jpegxl webp png postscript tiff \
     archive bzip2 lz4 lzma lzo zip zlib zstd \
     dbus lm-sensors \
     udev X xorg -wayland elogind \
     opengl vulkan \
     alsa pipewire -pulseaudio \
     threads \
     gtk qt5 -kde -gnome -gnome-keyring \
     cjk fortran djvu drm \
     verify-sig \
     v4l openh264 x264 x265 xinerama xs xv xvid xxhash \
     zimg -bindist -bluetooth -bluray -cdda -cdr \
     -clamav -cups -dvd -emacs -geoip -geoloc \
     -googledrive -ios -ipod -quicktime \
     -ieee1394 -jack -ldap -motif -nas -networkmanager \
     -systemd -policykit -gstreamer -smartcard"
