COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C

PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

FEATURES="nostrip cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

ACCEPT_LICENSE="-* @BINARY-REDISTRIBUTABLE"

# in the sorting process...
USE="bash-completion offensive \
     aac flac mp3 ogg opus \
     apng eps gif jpeg jpeg2k jpegxl webp png postscript svg tiff \
     archive bzip2 lz4 lzma lzo zip zlib zstd \
     dbus gamepad joystick lm-sensors \
     X xorg -wayland elogind \
     pipewire -pulseaudio \
     -llvm -clang threads \
     -gnome -gnome-keyring \
     argon2 asm cjk fortran cxx djvu drm \
     verify-sig \
     sasl ssl \
     fftw fifo fontconfig git gpg icu inotify jit \
     opengl \
     v4l udev openh264 x264 x265 xinerama xs xv xvid xxhash \
     zimg -bindist -bluetooth -bluray -cdda -cdr \
     -clamav -cups -dvd -emacs -geoip -geoloc \
     -googledrive -ios -ipod -quicktime \
     -ieee1394 -jack -kde -ldap -motif -nas -networkmanager \
     -systemd -policykit -gstreamer -smartcard -suid -ubac \
     -xemacs"
